<template>
  <view class="user-tips" bindtap="handleTap">
    <image src="{{imgUrl}}" hover-class="hoverTurn" />
  </view>
</template>
<script>

  export default {
    data: {
      imgUrl: wx.getLocalUserPhoto().userPhoto
    },
    created: function () {
      var that = this;
      if (wx.getLocalUserPhoto().userId == undefined) {
        wx.reLaunch({
          url: '/pages/home/load?turnUrl=' + escape(wx.getCurrentPageUrlWithArgs())
        })
      } else {

      }
    },
    attached: function () {
      console.log(this.data.imgUrl)
      var getIMg = (wx.getLocalUserPhoto().userId == undefined?"":wx.getLocalUserPhoto().userPhoto) ;
      this.setData({
        imgUrl: getIMg
      })
    },
    methods: {
      handleTap() {
        wx.navigateTo({
          url: '/pages/wxUser/userHome'
        })
      }
    }
  }
</script>
<style lang="less">
.user-tips {
  position: fixed;
  width: 110rpx;
  height: 110rpx;
  border-radius: 55rpx;
  overflow: hidden;
  left: 10rpx;
  bottom: 50rpx;
  z-index: 11;
  box-shadow: #666 0 0px 20px -5px;
}
</style>