<template>
  <view>
    <view class="topDetail">
      <view class="DetailConts">
        <view class="userImgs">
          <image src="../../../static/image/user.png" hover-class="hoverTurn" />
          <span color="#FFBE00" class="wxIcon wxIcon-icfemale men"></span>
          <!-- 男 wxIcon-icfemale men  女  wxIcon-icmale women-->
        </view>
        <view class="detailName">
          张大仙
          <span class="lifeOr ">殁</span>
          <!-- die  死亡-->
        </view>
        <view class="moerInfo">
          <view class="infoDs">
            <span color="#FFBE00" class="wxIcon wxIcon-fmgx" style="font-size:30rpx;"></span>
            <text>陈杰伦-成小双 之子（入继）</text>
          </view>
          <view class="infoDs">
            <span color="#FFBE00" class="wxIcon wxIcon-shu"></span>
            <text>果石庄六续会云宗谱·卷三 / 仕瀚史册公位下支系仕瀚史册公位下支系</text>
          </view>
          <view class="infoDs">
            <span color="#FFBE00" class="wxIcon wxIcon-lianjie"></span>
            <text>2018-06-10 李迪迪</text>
          </view>
        </view>
      </view>
    </view>

    <view class="questionConts">
      <view class="qTitles">
        TA的父亲叫什么
      </view>
      <view class="qConts">
          <image src="../../../static/image/selectRlv.png"  hover-class="hoverTurn" />
          <view class="ansNodes">

          </view>
      </view>
      
    </view>
    <view class="lodingLine">
          <image src="../../../static/image/loadLine{{lineStep}}.png" bindtap="changeStep"  hover-class="hoverTurn" />
      </view>
  </view>
</template>

<script>
  export default {
    config: {
      navigationBarTitleText: '智能认证',
      navigationBarBackgroundColor: "#ff7b52",
      navigationBarTextStyle: "#fff"
    },
    data: {
      lineStep:1
    },
    changeStep:function(){
      var that=this;
      var NUm=that.data.lineStep;
      NUm++;
      if(NUm>=4){
        NUm=1;
      }
      this.setData({
        lineStep: NUm
      })
    }
  }
</script>

<style lang="less">
page {
  background: #f7f7f7;
}
.topDetail {
  height: 316rpx;
  background: #ff7b52;
  position: relative;
  margin-bottom: 78rpx;
  .DetailConts {
    position: absolute;
    top: 38rpx;
    width: 670rpx;
    height: 357rpx;
    background: #fff;
    left: 40rpx;
    padding-top: 96rpx;
    .userImgs {
      width: 102rpx;
      height: 102rpx;
      position: absolute;
      left: 274rpx;
      top: -28rpx;
      .wxIcon {
        font-size: 40rpx;
        position: absolute;
        bottom: -20rpx;
        right: -20rpx;
        background: #fff;
        border-radius: 20rpx;
        width: 40rpx;
        line-height: 40rpx;
        height: 40rpx;
      }
      .wxIcon.men {
        color: #4c99a7;
      }
      .wxIcon.women {
        color: #a74c4c;
      }
      .wxIcon.die {
        color: #999;
      }
    }
    .detailName {
      text-align: center;
      font-size: 30rpx;
      color: #000;
      font-weight: bold;
      .lifeOr {
        display: none;
        width: 30rpx;
        height: 30rpx;
        background: #000;
        font-weight: normal;
        color: #fff;
        font-size: 20rpx;
        position: relative;
        top: -3rpx;
      }
      .lifeOr.die {
        display: inline-block;
      }
    }
    .moerInfo {
      margin-top: 20rpx;
      .infoDs {
        height: 60rpx;
        line-height: 60rpx;
        margin: 0 30rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #333333;
        font-size: 24rpx;
        span {
          color: #ff6200;
          font-size: 24rpx;
          margin-right: 15rpx;
        }
      }
    }
    .dxTurn {
      height: 40rpx;
      line-height: 40rpx;
      font-size: 24rpx;
      color: #fff;
      background: #ff7b52;
      border-radius: 4rpx;
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 0 10rpx;
      display: none;
    }
    .dxTurn.active {
      display: block;
    }
  }
}
.questionConts {
  height: 656rpx;
  margin: 120rpx 24rpx 20rpx;
  background: #ff7b52;
  border-radius: 24rpx;
  .qTitles{
    padding-left: 23rpx;
    font-size: 42rpx;
    color: #fff;
    height: 100rpx;
    line-height: 120rpx;
  }
  .qConts{
    width: 654rpx;
    height: 508rpx;
    margin: 0 24rpx;
    position: relative;
    .ansNodes{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  
}

.lodingLine{
    width: 647rpx;
    height: 45rpx;
    margin: 20rpx auto;
  }
</style>
