<template>
  <view class="showMoreLink">

    <view class="userline">
      <navigator url="userLink?linkType=1&linkId=123" class="navigator">
        <view class="navigator-text">
          <view class="userPhoto">
            <image src="../../static/image/user.png" />
          </view>
          <view class="userInfo">
            <view class="userLine1">
              <text>大蛇丸</text>
              <span color="#FFBE00" class="wxIcon wxIcon-portrait men"></span>

            </view>
            <view class="userLine2">
              <span color="#FFBE00" class="wxIcon wxIcon-guanlian " style="color: #808080;font-size:26rpx"></span>
              <text>12</text>
            </view>

          </view>

          <view class="linkNode">
            <span color="#FFBE00" class="wxIcon wxIcon-lianjie " style="color: #808080;font-size:26rpx"></span>
            2018-01-12 陈虎
            <!-- 最后连接的用户 -->
          </view>

        </view>
        <view class="navigator-arrow">
        </view>
      </navigator>
    </view>

  <view  class="userline">
      <navigator url="userLink?linkType=2&linkId=123" class="navigator">
        <view class="navigator-text">
          <view class="userPhoto">
            <image src="../../static/image/user.png" />
          </view>
          <view class="userInfo">
            <view class="userLine1">
              <text>大蛇丸</text>
              <span color="#FFBE00" class="wxIcon wxIcon-portrait women"></span>

            </view>
            <view class="userLine2">
              <span color="#FFBE00" class="wxIcon wxIcon-guanlian " style="color: #808080;font-size:26rpx"></span>
              <text>12</text>
            </view>

          </view>

          <view class="linkNode">
            <span color="#FFBE00" class="wxIcon wxIcon-lianjie " style="color: #808080;font-size:26rpx"></span>
            2018-01-12 陈虎
            <!-- 最后连接的用户 -->
          </view>

        </view>
        <view class="navigator-arrow">
        </view>
      </navigator>
    </view>


  </view>
</template>

<script>

  var page = 1;


  export default {
    config: {
      navigationBarTitleText: '已连接用户',
      navigationBarBackgroundColor: "#fafafa",
      enablePullDownRefresh: true

    },
    data: {

    },
    // 下拉刷新
    onPullDownRefresh: function () {
      // 显示顶部刷新图标
      wx.showNavigationBarLoading();
      var that = this;
      page = 1;
      console.log(page)

      // wx.request({
      //   url: 'https://xxx/?page=0',
      //   method: "GET",
      //   header: {
      //     'content-type': 'application/text'
      //   },
      //   success: function (res) {
      //     that.setData({
      //       moment: res.data.data
      //     });
      //     // 设置数组元素
      //     that.setData({
      //       moment: that.data.moment
      //     });
      //     console.log(that.data.moment);
      //     // 隐藏导航栏加载框
      //     wx.hideNavigationBarLoading();
      //     // 停止下拉动作
      //     wx.stopPullDownRefresh();
      //   }
      // })

      setTimeout(function () {
        // 隐藏导航栏加载框
        wx.hideNavigationBarLoading();
        // 停止下拉动作
        wx.stopPullDownRefresh();

      }, 1000);
    },
    //上拉加载
    onReachBottom: function () {
      var that = this;
      // 显示加载图标
      wx.showLoading({
        title: "玩命加载中"
      });
      // 页数+1
      page = page + 1;
      console.log(page)
      // wx.request({
      //   url: "https://xxx/?page=" + page,
      //   method: "GET",
      //   // 请求头部
      //   header: {
      //     "content-type": "application/text"
      //   },
      //   success: function(res) {
      //     // 回调函数
      //     var moment_list = that.data.moment;

      //     for (var i = 0; i < res.data.data.length; i++) {
      //       moment_list.push(res.data.data[i]);
      //     }
      //     // 设置数据
      //     that.setData({
      //       moment: that.data.moment
      //     });
      //     // 隐藏加载框
      //     wx.hideLoading();
      //   }
      // });

      setTimeout(function () {
        // 隐藏加载框
        wx.hideLoading();

      }, 1000);
    },
  }
</script>

<style lang="less">
.showMoreLink {
  background: #f0f0f0;
  min-height: 100%;
  width: 100%;
}
.userline {
  height: 124rpx;
  background: #fff;
  position: relative;
  margin-bottom: 1px;
  .userPhoto {
    width: 68rpx;
    height: 68rpx;
    border-radius: 35rpx;
    overflow: hidden;
    float: left;
    margin-right: 16rpx;
  }
  .userInfo {
    position: absolute;
    left: 140rpx;
    height: 125rpx;
    top: 15rpx;
    .userLine1,
    .userLine2 {
      height: 48rpx;
      line-height: 48rpx;
    }
    .userLine1 {
      color: #232323;
      font-size: 32rpx;
      .wxIcon {
        margin-left: 20rpx;
      }
      .men {
        color: #4c99a7;
      }
      .women {
        color: #a74c4c;
      }
    }
    .userLine2 {
      color: #4c4c4c;
      .wxIcon {
        margin-right: 10rpx;
      }
    }
  }
  .linkNode {
    height: 65rpx;
    line-height: 64rpx;
    float: right;
    padding-right: 45rpx;
    font-size: 24rpx;
    color: #4c4c4c;
  }

  .navigator {
    padding: 30rpx;
    position: relative;
    display: flex;
    align-items: center;
  }
  .navigator:before {
    content: " ";
    position: absolute;
    left: 30rpx;
    top: 0;
    right: 30rpx;
    height: 1px;
    border-top: 1rpx solid #d8d8d8;
    color: #666666;
  }
  .navigator:first-child:before {
    display: none;
  }
  .navigator-text {
    flex: 1;
  }
  .navigator-arrow {
    padding-right: 26rpx;
    position: relative;
  }
  .navigator-arrow:after {
    content: " ";
    display: inline-block;
    height: 18rpx;
    width: 18rpx;
    border-width: 2rpx 2rpx 0 0;
    border-color: #888888;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    margin-top: -8rpx;
    right: 28rpx;
  }
}
</style>
