<template>
  <view class="UserConts">

    <view class="userInfo">
      <image src="../../static/image/user.png" />
      <view class="userInfoNp">
        <view class="nameAndSex">
          <text>大蛇丸</text>
          <span color="#FFBE00" class="wxIcon wxIcon-portrait men"></span>
        </view>
        <text>手机号：13800138000</text>
      </view>
    </view>

    <navigator url="userLink?linkType=2&linkId=userId" class="userActs">
      <span color="#FFBE00" class="wxIcon wxIcon-guanlian" style="color:#ff9843"></span>

      我的连接
    </navigator>

    <navigator url="/pages/book/bookList?totalName=我的收藏&totalKey=userID&totalType=2" class="userActs">
      <span color="#FFBE00" class="wxIcon wxIcon-xin2" style="color:#f86161"></span>

      我的收藏
    </navigator>

  </view>
</template>

<script>
  export default {
    config: {
      navigationBarTitleText: '用户界面'
    },
    data: {}
  }
</script>

<style lang="less">
.UserConts {
  background: #f5f5f5;
  width: 100%;
  min-height: 100%;
  padding-top: 40rpx;
  .userInfo {
    background: #fff;
    height: 170rpx;
    position: relative;
    padding: 25rpx;
    image {
      width: 120rpx;
      height: 120rpx;
      border-radius: 60rpx;
      overflow: hidden;
      position: absolute;
      top: 25rpx;
      left: 25rpx;
    }
    .userInfoNp {
      padding-left: 165rpx;
      line-height: 60rpx;
      color: #999999;
      font-size: 28rpx;
      .nameAndSex {
        text {
          color: #232323;
          font-size: 32rpx;
        }
        .wxIcon {
          margin-left: 20rpx;
          font-size: 36rpx;
        }
        .men {
          color: #4c99a7;
        }
        .women {
          color: #a74c4c;
        }
      }
    }
  }
  .userActs{
    margin-top: 45rpx;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 50rpx;
    background: #fff;
    color: #333333;
    font-size: 32rpx;
    .wxIcon{
      font-size: 34rpx;
      margin-right: 36rpx;
    }
  }
}
</style>
