.nodeCont {
    background: #fff;
    height: 196rpx;
    margin-bottom: 1px;
    position: relative;
    color: #333333;
    .ImgConts {
      width: 80rpx;
      height: 80rpx;
      overflow: hidden;
      position: absolute;
      top: 60rpx;
      left: 25rpx;
      border: 1px solid #f5f5f5;
      border-radius: 2rpx;
      image {
        width: 80rpx;
        height: 112rpx;
        position: absolute;
        top: -16rpx;
      }
    }
    .nodeDetail {
      padding: 32rpx 0 0 150rpx;
      .line1,
      .line2,
      .line3 {
        height: 50rpx;
        line-height: 50rpx;
        position: relative;
        color: #4c4c4c;
      }
      .line1 {
        color: #232323;
        font-size: 32rpx;
        .wxIcon {
          margin-left: 20rpx;
          font-size: 36rpx;
        }
        .wxIcon.men {
          color: #4c99a7;
        }
        .wxIcon.women {
          color: #a74c4c;
        }
        .wxIcon.die {
          color: #999;
        }
        .nodeRelativeUser{
          display: inline-block;
          width: 54rpx;
          height: 33rpx;
          font-size: 18rpx;
          color: #fff;
          background: #ff7b52;
          line-height:33rpx;
          text-align:center;
          margin-left:20rpx;
          border-radius:5rpx;
          position:relative;
          top:-5rpx;
        }
        .nodeParent {
          position: absolute;
          height: 50rpx;
          vertical-align: bottom;
          top: 0;
          right: 20rpx;
          color: #333333;
          font-size: 24rpx;
        }
      }
      .line2 {
        padding-right: 20px;
        text{
          display: block;
          width: 575rpx;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
        }
      }
      .line3 {
        .nodeSort {
          position: absolute;
          left: 250rpx;
        }
        .nodeLink {
          position: absolute;
          right: 20rpx;
          top: 0;
          .wxIcon {
            margin-right: 5rpx;
          }
        }
      }
    }
  }