<template>
  <view>
    <view class="loginImg">
      <image src="../../static/image/loginLogo.png" hover-class="hoverTurn" />
    </view>

    <view class="loginCont loginPhone">
      <span color="#FFBE00" class="wxIcon wxIcon-shouji"></span>
      <input type="text" placeholder="请输入手机号" value="{{userPhone}}">
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
      <text>获取手机号</text>
    </view>

    <view class="loginCont loginCode">
      <span color="#FFBE00" class="wxIcon wxIcon-yanzhengma2"></span>
      <input type="text" placeholder="请输入验证码" value="{{userVcode}}">
      <button>获取验证码</button>
    </view>

    <button open-type="getUserInfo" class="loginReg" bindgetuserinfo="bindGetUserInfo">登录</button>

    <button open-type="getUserInfo" class="loginReg" bindgetuserinfo="bindGetUserInfo">微信一键登录 </button>

  </view>
</template>

<script>
//还未注册过的微信 显示登录相关 隐藏微信一键登录
// 已登录过的微信  只显示一键登录 
  export default {
    config: {
      navigationBarTitleText: '登录'
    },
    data: {
      turn: "",
      userPhone: "",
      userVcode: "",
    },
    onLoad: function (option) {
      this.setData({
        turn: option.turnUrl
      })
    },
    bindGetUserInfo: function (e) {
      var that = this;
      try {
        wx.setStorageSync('userObj', JSON.stringify(e.detail.userInfo))
      } catch (e) {
      }
      wx.redirectTo({
        url: '/' + unescape(that.data.turn)
      })
    },
    getPhoneNumber: function (e) {
      console.log(e)
      console.log(e.detail.errMsg)
      console.log(e.detail.iv)
      console.log(e.detail.encryptedData)
    }
  }
</script>

<style lang="less">
.loginImg {
  margin: 45rpx 0 35rpx;
  text-align: center;
  image {
    display: inline-block;
    width: 172rpx;
    height: 271rpx;
  }
}
.loginCont {
  height: 110rpx;
  line-height: 110rpx;
  margin: 0 25rpx;
  font-size: 32rpx;
  position: relative;
  border-bottom: 1rpx solid #e6e6e6;
  .wxIcon {
    position: absolute;
    top: 0;
    left: 30rpx;
    font-size: 40rpx;
  }
  input {
    margin: 0 112rpx 0 100rpx;
    height: 110rpx;
    line-height: 110rpx;
    width: 380rpx;
  }
  button {
    position: absolute;
    top: 18rpx;
    right: 0;
    height: 72rpx;
    line-height: 72rpx;
    font-size: 32rpx;
    margin: 0;
    z-index: 5;
  }
}
.loginPhone {
  button {
    opacity: 0;
  }
  text {
    color: #ff7043;
    font-size: 32rpx;
    position: absolute;
    height: 72rpx;
    line-height: 72rpx;
    z-index: 2;
    top: 18rpx;
    right: 0;
  }
}
.loginCode {
  margin-bottom: 70rpx;
  button {
    background: #ff7043;
    color: #fff;
  }
}
.loginReg {
  margin: 0 25rpx 25rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #ff7043;
  color: #fff;
}
</style>
