.listSearch{
    height: 120rpx;   
    padding: 26rpx 32rpx;
    background: #fff;
    display: none;
    position: relative;
    z-index: 1;
    input{
        background: #f7f7f7;
        font-size: 30rpx;
        padding-left:74rpx;
        height: 70rpx;
        border-radius: 3rpx;
    }
    icon{
        position:absolute;
        top:42rpx;
        z-index:15;
        left:46rpx;
    }
}
.listSearchShow.listSearch{
    display: block;
}
.listConts{
    background: #fafafa;
    .booklist{
        height: 270rpx;
        border-bottom: 1rpx solid #ebebeb;
        padding-left: 192rpx;
        position: relative;
        .imageblock{
            position: absolute;
            left: 20rpx;
            top: 35rpx;
            width: 150rpx;
            height: 200rpx;
        }
        .bookDetail{
            padding-top:32rpx;
            .bookTitle{
                font-size: 30rpx;
                color: #262626;
                height: 60rpx;
                line-height: 60rpx;
                text{
                    font-weight: bold;
                }
            }
            .bookMore{
                font-size: 24rpx;
                color: #808080;
                height: 48rpx;
                line-height: 48rpx;
            }
        }
        
    }
}