<template>
  <view class="menuConts">
    <view class="bookmenuTips">
      <text>本书共90章节</text>
    </view>
    <view class="showMenusCont">
      <view class="menuTitle menuAline">
        <span color="#FFBE00" class="wxIcon wxIcon-shejimulu" style="color: #808080;font-size: 32rpx;margin-right:8rpx;"></span> 目录
      </view>
      <view class="MenuLv1 menuAline">第一篇 世系篇</view>
      <view class="MenuLv2 menuAline">第一章 中华姓氏远祖太昊伏羲</view>
      <view class="MenuLv3 menuAline ">第一节 太昊伏羲氏
        <span color="#FFBE00" class="wxIcon wxIcon-suo menLocked" style="color: #808080;font-size: 40rpx"></span>
      </view>
      <view class="MenuLv3 menuAline">第一节 太昊伏羲氏</view>
      <view class="MenuLv3 menuAline">第一节 太昊伏羲氏</view>
      <view class="MenuLv3 menuAline">第一节 太昊伏羲氏</view>
      <view class="MenuLv3 menuAline">第一节 太昊伏羲氏</view>
      <view class="MenuLv3 menuAline">第一节 太昊伏羲氏</view>
      <view class="MenuLv3 menuAline">第一节 太昊伏羲氏</view>
    </view>

  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '谱书名字'
  },
  data: {

  }
}
</script>

<style lang="less">
.bookmenuTips{
  height: 100rpx;
  line-height: 100rpx;
  background: #f5f5f5;
  color: #666666;
  font-size: 24rpx;
  padding: 0 25rpx 0;
}
.showMenusCont {
  background: #fff;
  padding: 0 25rpx 25rpx;
  .menuTitle {
    font-size: 34rpx;
    color: #333;
    image {
      width: 40rpx;
      height: 30rpx;
      display: inline-block;
      margin-right: 2rpx;
      position: relative;
      top: 4rpx;
    }
  }
  .menuAline {
    border-bottom: 1rpx solid #d7c9c4;
    height: 102rpx;
    line-height: 102rpx;
    position: relative;
    .menLocked {
      width: 27rpx;
      height: 34rpx;
      position: absolute;
      top: 2rpx;
      right: 12rpx;
    }
  }

  .menuAline:last-child {
    border: none;
    margin-bottom: 10rpx;
  }
  .MenuLv1 {
    font-size: 32rpx;
    color: #333;
  }
  .MenuLv2,
  .MenuLv3 {
    color: #4c4c4c;
    font-size: 28rpx;
  }
  .MenuLv3 {
    padding-left: 30rpx;
  }
}
</style>
